\relax 
\citation{gladders2005,gladders2007,koester,rozo2010,redpaper,redmappersv}
\citation{roediger2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cluster evolution results from DES Year 1 redMaPPer clusters}{147}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp6}{{6}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{147}}
\citation{gallazzi}
\citation{somerville}
\citation{seljak}
\citation{peacock}
\citation{zu}
\citation{zu2}
\citation{zu3}
\citation{moster10}
\citation{kravtsov}
\citation{zu}
\citation{coupon}
\citation{shan}
\citation{bundy}
\citation{baldry}
\citation{pozzetti}
\citation{vulcani12}
\citation{mortlock}
\citation{weigel}
\citation{etherington}
\citation{capozzi}
\citation{Schechter}
\citation{kodama}
\citation{andreonlf}
\citation{zhangLF}
\citation{delucialf}
\citation{hsclf}
\citation{1951PASP...63...61Z,1952PASP...64..242Z,1964ApJ...140...35M,1965ApJ...142.1364M}
\citation{2004cgpc.symp..277M,lauer}
\citation{icl}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Photometric properties of clusters}{150}}
\newlabel{sec:clproperties}{{6.2}{150}}
\citation{redpaper}
\citation{redpaper}
\citation{redpaper}
\citation{mei}
\citation{redpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Colour--magnitude diagram for a cluster at $z=0.59$ from the Y1 redMaPPer sample, given as an example (same as Figure 5.4\hbox {}). The red points are weighted by $p_{\rm  mem}\times p_{\rm  red}$, and the blue points by $p_{\rm  mem}\times p_{\rm  blue}$ (where $p_{\rm  blue}$ is defined similarly to the red sequence membership in Eq. (5.10\hbox {})). The red line is the best fit from the GMM method.\relax }}{151}}
\newlabel{fig:slopecl}{{6.1}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Red sequence mean colour $\mu _{\rm  red}$, intrinsic scatter $\sigma _{\rm  red}$ and slope $m_{\rm  red}$ as a function of redshift for $\sim 80,000$ clusters from the DES Y1 redMaPPer cosmology sample (purple density plot). The magenta lines are the estimates from redMaPPer using SDSS data (from \citealt  {redpaper}), which are only volume limited out to $z\sim 0.35$. These are shown for a qualitative comparison.\relax }}{152}}
\newlabel{fig:3x3}{{6.2}{152}}
\citation{maria}
\citation{melchior}
\citation{zu}
\citation{guo}
\citation{brough}
\citation{moster10}
\citation{illustris}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stellar-to-halo mass}{153}}
\newlabel{shmrsec}{{6.3}{153}}
\newlabel{shmreq}{{6.2}{153}}
\citation{kravtsov}
\citation{illustris}
\citation{kravtsov}
\citation{illustris}
\citation{kravtsov}
\citation{zu}
\citation{coupon}
\citation{zhangbcg}
\citation{illustris}
\newlabel{eq:posterior}{{6.5}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Central stellar mass to halo mass}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \emph  {Top: }Stellar--to--halo mass relation for central galaxies (left panel), and posterior distributions of the parameters in Eq. (6.2\hbox {}) (right panel). \emph  {Bottom: }Total stellar--to--halo mass relation (left panel), and posterior distributions of the parameters in Eq. (6.2\hbox {}) (right panel). The data points represent the mean stellar mass values and the standard error of the mean of the distribution in halo mass bins. Binned data are only shown to guide the eye, and have not been used in the analyses. The black lines are 100 random samples from our $\alpha $ and $\beta $ posterior distributions, and the light shaded broad region represents our scatter. The lines from the literature represent their best fit. The shaded region around the \citet  {kravtsov} best fit is their 1$\sigma $ uncertainty on slope and intercept. The shaded region around the IllustrisTNG best fit is the \citet  {illustris} scatter estimate for 32 kpc apertures around galaxies. All the data and fits presented assume a Chabrier IMF.\relax }}{155}}
\newlabel{shmrall}{{6.3}{155}}
\citation{kravtsov}
\citation{kravtsov}
\citation{gonzalez}
\citation{zu}
\citation{icl}
\citation{coupon}
\citation{illustris}
\citation{kravtsov}
\citation{kravtsov}
\citation{kravtsov}
\citation{zu}
\citation{coupon}
\citation{kravtsov}
\citation{kravtsov}
\citation{illustris}
\citation{illustris}
\citation{kravtsov}
\citation{kravtsov}
\citation{illustris}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Stellar mass of the central over the total stellar mass for the Y1 redMaPPer clusters (red density plot). The data points represent the median stellar mass fraction values at different halo masses and the errorbars indicate the standard error of the mean of the fraction distribution in each halo mass bin. The central contributes roughly 40-20\% of the total stellar mass. The line is from \citet  {illustris} results at $z=0$ and with 30 kpc apertures.\relax }}{158}}
\newlabel{smcentot}{{6.4}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Total stellar to halo mass}{158}}
\newlabel{SHMRtot}{{6.3.2}{158}}
\newlabel{RF3}{159}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Fits of the SHMR from Eq. (6.2\hbox {}) for centrals and all galaxies. Values represent the median of the parameters posterior distribution, and the errors are at 68\% confidence level. Redshift and halo mass pivot values are respectively $\mathaccentV {tilde}07E{z}=0.46$ and ${\rm  Log}(\mathaccentV {tilde}07E{M}_{200c})=13.79$.\relax }}{159}}
\newlabel{fitstable}{{6.1}{159}}
\citation{illustris}
\citation{andreon12}
\citation{kravtsov}
\citation{kravtsov}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Stellar mass fraction (total stellar mass of each cluster over its halo mass) as a function of halo mass. The data points represent the mean stellar mass fraction values at different halo masses and the error bars indicate the standard error of the mean. The dashed line is the prediction of \citet  {kravtsov} using abundance matching with scatter in the SHMR and a Chabrier IMF. The stellar masses have been corrected to galaxies within $R_{200c}$ only for the comparison.\relax }}{160}}
\newlabel{fstot}{{6.5}{160}}
\citation{kravtsov}
\citation{illustris}
\citation{leauthaud}
\citation{kravtsov}
\citation{leauthaud}
\citation{andreon12}
\citation{planck16}
\citation{kravtsov}
\citation{behroozi}
\citation{illustris}
\citation{coupon}
\citation{leauthaud}
\citation{chiu16}
\citation{chiu17}
\citation{illustris}
\citation{chiu17}
\citation{vulcani}
\citation{etherington}
\citation{capozzi}
\citation{Schechter}
\citation{icl}
\citation{lauer}
\citation{yang}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stellar mass functions}{163}}
\newlabel{sec:smf}{{6.4}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Central stellar mass function}{163}}
\citation{caputi}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Best--fit results of the SMF for centrals and all galaxies in the clusters in redshift bins and for the whole redMaPPer catalog. The redshifts reported are the mean values. The parameters are presented in Eq. (6.6\hbox {}) and Eq.(6.7\hbox {}). Fits are performed over the stellar mass range (${\rm  Log}(M_{\rm  cen}/M_\odot )$) between 10.5 (10.3) and 12.5 for the centrals (total) SMF. These values are 0.2 dex higher for the Salpeter IMF case. \relax }}{164}}
\newlabel{tab:smf}{{6.2}{164}}
\newlabel{eq:smf}{{6.6}{164}}
\citation{derose}
\citation{wechsler}
\citation{yang}
\citation{vulcani}
\citation{weigel}
\citation{vulcani}
\citation{weigel}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Stellar mass function of central galaxies in redshift bins. Errorbars come from 200 bootstrap samples of stellar mass values for each galaxy. The dashed lines represent the best fits of these data and errors with a log--normal function. The grey region represents the 16th and 84th percentiles of the SMF from the resampling of the stellar masses to include SSP and photometric uncertainties. The red shaded region shows the part excluded in the fit.\relax }}{166}}
\newlabel{fig:smf}{{6.6}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Total stellar mass function}{166}}
\newlabel{eq:smf_tot}{{6.7}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Stellar mass function of all cluster galaxies in redshift bins. Errorbars represent the Poisson noise and the systematic error from a resampling of the stellar masses added in quadrature. The dashed lines represent the best fits of these data and errors with a single Schechter function. The red shaded region shows the part excluded in the fit. The best fit from \citet  {vulcani} shown are from a sample of ESO Distant Cluster Survey clusters at $0.4<z<0.8$ for all galaxy morphological types. The dotted line is the best fit from \citet  {weigel} for SDSS clusters with halo masses $13.5<{\rm  Log} M_h<15$. Both distributions have been arbitrarily renormalized to match our results at ${\rm  Log} M_\star =11$ at the relevant redshifts for a visual comparison of the shape of the functions.\relax }}{167}}
\newlabel{fig:smf_tot}{{6.7}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Luminosity function of central galaxies from Buzzard simulations. The light blue data points come from the catalog of true centrals, while the orange data points represent the centrals from the redMaPPer algorithm run on the simulated data. The deviation from Gaussianity for the redMaPPer distribution is seen at the faint end. The normalisation is arbitrary. \relax }}{167}}
\newlabel{fig:smfbuzzard}{{6.8}{167}}
\citation{vulcani}
\citation{vulcani}
\citation{weigel}
\citation{yang07}
\citation{yang}
\citation{weigel}
\citation{weigel}
\citation{weigel}
\citation{yang}
\citation{yang07}
\citation{delucia}
\citation{lidman}
\citation{accretion}
\citation{zhangbcg}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Central mass growth with redshift. The stellar masses are divided by the corresponding cluster halo mass at $z=0$ for a comparison of different clusters. The data points represent the mean stellar mass fractions in redshift bins. \relax }}{169}}
\newlabel{fig:mcengrowth}{{6.9}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Distribution of the offsets from the redMaPPer central for the most massive cluster galaxy (black points) and the brightest cluster galaxy (red triangles) when they do not coincide. Errorbars are given by the Poisson error.\relax }}{170}}
\newlabel{offsetsfig}{{6.10}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mass growth and definition of centrals}{170}}
\newlabel{sec:centrals}{{6.5}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Central stellar mass growth}{170}}
\newlabel{sec:cengrowth}{{6.5.1}{170}}
\citation{hoshino}
\citation{coupon}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Definition of central, BCG and most massive galaxy}{171}}
\citation{salpeter}
\citation{kroupa}
\citation{chabrier}
\citation{kroupa}
\citation{chabrier}
\citation{salpeter}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Most commonly used Initial Mass Functions. Note that the Salpeter IMF diverges at the low-mass end. \relax }}{172}}
\newlabel{fig:imf}{{6.11}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Impact of the Initial Mass Function}{172}}
\newlabel{sec:imf}{{6.6}{172}}
\citation{imf13}
\citation{imf151}
\citation{imf15}
\citation{kravtsov}
\citation{kravtsov}
\citation{2012ApJ...746...95L}
\citation{icl}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Intra-cluster light}{173}}
\newlabel{sec:icl}{{6.7}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Colour and stellar mass}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces This figure shows the derived ICL profiles (upper panel) and the uncertainties of the measurements (lower panel). Cluster galaxy residue (red point) is subtracted from the raw ICL measurements (blue line) to derive pure ICL profile (red line). Uncertainties of the ICL profiles are displayed as the shaded regions (upper panel) and also shown in the lower panel against radii. The ICL profiles are measured with high S/N to 1 Mpc, despite the subtraction of cluster galaxy residue introduces significant noise into the profile. Plot by Yuanyuan Zhang.\relax }}{174}}
\newlabel{fig:cluster_profile}{{6.12}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Colour Profile of pure ICL. Errors are computed with the Jackknife method. The horizontal lines are the mean redmaPPer colours (K-corrected to $z=0.25$) from the redMaPPer cluster members at $0.2<z<0.3$ and their central galaxies. The shaded region around the members' colour mean represents 1 standard deviation of the sample.\relax }}{174}}
\newlabel{fig:color}{{6.13}{174}}
\citation{demaio}
\citation{2013A&A...553A..99E}
\citation{bell}
\citation{bell}
\citation{bell}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Left: Cumulative stellar mass profile contribution of different cluster components for DES clusters at $0.2<z<0.3$. Right: Fraction of stellar mass that resides in the central plus the pure ICL as a function of radius. These measurements are too sensitive to the noise in the galaxies profile subtracted from the raw ICL profile beyond 100 kpc, we thus can only base our analysis below that value. \relax }}{176}}
\newlabel{fig:icl_mstar}{{6.14}{176}}
\citation{gruenicl}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}The impact of ICL on photo-$z$'s and weak lensing measurements}{177}}
\citation{2001PhR...340..291B}
\newlabel{eqn:dbdf}{{6.10}{178}}
\newlabel{eqn:pz}{{6.13}{178}}
\citation{2016arXiv161001160G}
\citation{icl}
\citation{1969A&A.....3..455M,1971PASP...83..199K,1996PASP..108..699R,2007ApJ...666..663B,2014A&A...567A..97S}
\citation{icl}
\citation{icl}
\citation{icl}
\newlabel{eqn:nz}{{6.14}{179}}
\citation{icl}
\citation{icl}
\citation{icl}
\citation{2003MNRAS.344.1000B}
\newlabel{eqn:fmodel}{{6.16}{180}}
\@writefile{toc}{\contentsline {subsubsection}{Model for pure ICL}{180}}
\newlabel{eqn:ftransform}{{6.17}{180}}
\citation{2006ApJ...652L..89M,2007ApJ...668..826C,2012MNRAS.425.2058B,2013ApJ...770...57B,2014MNRAS.437.3787C,zhangbcg}
\citation{icl}
\citation{gruenicl}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Best--fit values for eq. (6.22\hbox {}) for the DES $r'$ band flux from redMaPPer members. The reduced $\chi ^2$ is 1.5.\relax }}{181}}
\newlabel{tab:fmem}{{6.3}{181}}
\@writefile{toc}{\contentsline {subsubsection}{ICL from undetected cluster members}{181}}
\citation{Schechter}
\citation{2007ApJ...660..221K,2014ApJ...785..104R}
\citation{2003MNRAS.344.1000B}
\citation{2011ApJS..193...29A}
\citation{2014ApJ...785..104R}
\citation{zu2}
\newlabel{eqn:fundet}{{6.18}{182}}
\citation{2015MNRAS.454.2305S}
\citation{2008MNRAS.390L..64D}
\citation{icl}
\citation{2017arXiv170801531D}
\citation{icl}
\citation{2016arXiv161001160G}
\newlabel{eq:fmem}{{6.22}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusions}{184}}
\newlabel{sec:conclusion}{{6.8}{184}}
\@setckpt{chapters/chapter6/chapter6}{
\setcounter{page}{187}
\setcounter{equation}{22}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
}
