This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front/declaration.aux
A level-1 auxiliary file: front/abstract.aux
A level-1 auxiliary file: front/acknowledgements.aux
A level-1 auxiliary file: front/frontquote.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter3/chapter3.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
A level-1 auxiliary file: chapters/chapter5/chapter5.aux
A level-1 auxiliary file: chapters/chapter6/chapter6.aux
A level-1 auxiliary file: chapters/chapter8/chapter8.aux
The style file: harthesis_change.bst
A level-1 auxiliary file: back/backquote.aux
Reallocated field_info (elt_size=4) to 14816 items from 5000.
Database file #1: thesis.bib
Repeated entry---line 1243 of file thesis.bib
 : @article{2017PhRvD..95f3512B
 :                             ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Repeated entry---line 5728 of file thesis.bib
 : @article{sextractor
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6287 of file thesis.bib
 : @article{desai
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6323 of file thesis.bib
 : @inproceedings{y1
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6405 of file thesis.bib
 : @article{flaugher
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6454 of file thesis.bib
 : @article{Fukugita
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6530 of file thesis.bib
 : @article{girardi
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6802 of file thesis.bib
 : @article{melchior
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6821 of file thesis.bib
 : @article{dataproc
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6864 of file thesis.bib
 : @article{nfw
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7090 of file thesis.bib
 : @article{redpaper
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7257 of file thesis.bib
 : @article{sevilla
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7380 of file thesis.bib
 : @article{descollaboration
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7595 of file thesis.bib
 : @article{firstyear
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7603 of file thesis.bib
 : @article{flaugher
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7712 of file thesis.bib
 : @article{arnouts
 :                 ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Repeated entry---line 8396 of file thesis.bib
 : @article{calzetti
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 8568 of file thesis.bib
 : @article{vista
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 8883 of file thesis.bib
 : @article{allen
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 8947 of file thesis.bib
 : @article{weigel
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 9976 of file thesis.bib
 : @article{2005ApJ...618..195G
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9991 of file thesis.bib
 : @article{2005MNRAS.358..949Z
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty pages in biviano
Warning--empty publisher in dodelson
Warning--empty title in erben2017
Warning--empty journal in koekemoer02
You've used 409 entries,
            2888 wiz_defined-function locations,
            3499 strings with 296290 characters,
and the built_in function-call counts, 598518 in all, are:
= -- 41552
> -- 77217
< -- 266
+ -- 31514
- -- 29154
* -- 69811
:= -- 109868
add.period$ -- 0
call.type$ -- 409
change.case$ -- 15035
chr.to.int$ -- 388
cite$ -- 413
duplicate$ -- 9376
empty$ -- 12900
format.name$ -- 30568
if$ -- 103420
int.to.chr$ -- 22
int.to.str$ -- 1
missing$ -- 406
newline$ -- 1231
num.names$ -- 2053
pop$ -- 17390
preamble$ -- 1
purify$ -- 15035
quote$ -- 0
skip$ -- 9901
stack$ -- 0
substring$ -- 8021
swap$ -- 1739
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 4904
warning$ -- 4
while$ -- 1576
width$ -- 0
write$ -- 4325
(There were 22 error messages)
