\relax 
\citation{marcelle16}
\citation{Cowperthwaite16}
\citation{MMApaper}
\citation{ligobns}
\citation{marcelle17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Host galaxies for gravitational wave follow ups and the case of GW170817}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp3}{{3}{74}}
\citation{2016arXiv160909517A}
\citation{loeb}
\citation{demink}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gravitational wave follow up with DECam}{76}}
\newlabel{sec:desgw}{{3.1}{76}}
\citation{barneskasen}
\citation{herner}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Observing strategy}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Image processing}{77}}
\citation{marcelle16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Post--processing}{78}}
\@writefile{toc}{\contentsline {subsubsection}{SN rejection and host matching}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the host matching classification for the transients to different galaxies. In this case, the tranients lies closer to the centre of the smaller galaxy, but the DLR (the directional light radius, shown by the arrows) of the bigger galaxy is larger and its $d_{\rm  DLR}$ will be smaller.\relax }}{79}}
\newlabel{fig:DLR}{{3.1}{79}}
\citation{gupta}
\citation{marcelle16}
\citation{Cowperthwaite16}
\citation{marcelle17}
\citation{marcelle16}
\citation{Cowperthwaite16}
\citation{marcelle17}
\citation{marcelle16}
\citation{annis16}
\citation{Cowperthwaite16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Probability sky map from LIGO containing 90 and 50\% of the probability for the EM counterpart location (solid lines for the updates version, dashed for the first skymap) for GW150914 (left), GW151226 (middle) and GW170817 (right). Red hexagons are the DECam pointings taken as part of the follow--up program. The yellow point in the right hand side panel indicates the position of the kilonova. From \citet  {marcelle16}, \citet  {Cowperthwaite16} and \citet  {marcelle17} respectively.\relax }}{80}}
\newlabel{fig:skymaps}{{3.2}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Results from past observing seasons}{80}}
\citation{Hallinan+17,Alexander+17}
\citation{Chornock+17,Kasliwal+17}
\citation{Arcavi+17,Cowperthwaite,Evans+17,Kilpatrick+17,Lipunov+17,McCully+17,Pian+17,Smartt+17,Shappee+17,marcelle17,Tanvir+17}
\citation{Troja+17,Margutti+17,Haggard+17,Fong+17}
\citation{Goldstein+17,Savchenko+17,LIGO+Fermi}
\citation{NEUTRINOS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GW170817}{81}}
\citation{snana}
\citation{bns}
\citation{bns2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Possible formation channels for binary neutron stars. \emph  {Left:} pure or secular star formation scenario. The binary is formed as a system during some star formation event, and follows the usual steps of stellar evolution: the most massive of the two stars undergoes a supernova event and becomes a neutron star.\relax }}{82}}
\newlabel{formationfig}{{3.3}{82}}
\citation{bbh1}
\citation{1988MNRAS.235..813C}
\citation{quinn}
\citation{pop}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GW170817 Host galaxy follow up with DECam}{83}}
\newlabel{sec:gw170817}{{3.3}{83}}
\citation{vista}
\citation{swarpref}
\citation{sextractor}
\citation{firstyear}
\citation{whitemore}
\citation{6dfgs}
\citation{6df}
\citation{conselice}
\citation{Peng}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data}{84}}
\newlabel{datasec}{{3.3.1}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Photometric data: DECam, VHS and HST}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Spectroscopic data: 6dF and AAT}{84}}
\newlabel{RF2}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \emph  {Left panel:} DECam coadded image of NCG4993 in $gri$. Shell structures indicative of a recent galaxy merger are clearly visible. \emph  {Middle panel:} $r$-band residuals from \textsc  {GalFit }after subtraction of the best-fit single S\'ersic light profile. \emph  {Right panel:} F606W-band HST ACS image with a 3 component galaxy model subtracted. Dust lanes crossing the centre of the galaxy are evident. The green lines show the position of the transient. The BNS counterpart is only present in the middle panel. \relax }}{85}}
\newlabel{coaddimage}{{3.4}{85}}
\citation{petrosian}
\citation{Bershady}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Host morphology}{86}}
\newlabel{morphsec}{{3.3.2}{86}}
\@writefile{toc}{\contentsline {subsubsection}{CAS and Galfit}{86}}
\newlabel{paramfitting}{{3.3.2}{86}}
\citation{psfex}
\citation{Peng}
\citation{galfitm}
\citation{conselice}
\citation{conselice}
\citation{conselice}
\newlabel{eq:sersicfunction}{{3.4}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Concentration versus asymmetry for NGC4993 (in blue), compared to a sGRB hosts sample (Conseliece et al., in prep.) in red, and field galaxies (black dots) with stellar mass within $\pm 0.2$ dex of NGC4993 value and redshift $z<0.2$. The lines separate different Hubble types as shown in \citet  {conselice}.\relax }}{88}}
\newlabel{sgrb}{{3.5}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Outputs from \textsc  {Galfit} parametric S\'ersic fits performed on the $ugrizY$ DECam coadd images and $YJKs$ VHS data. The fit was joint across bands, allowing the effective radius, $r_e$ (in pixels), S\'ersic index, $n$, ellipticity, $\epsilon =1-b/a$, and position angle, $\theta $, to vary with wavelength. One pixel corresponds to $0.2636''$. The final row lists indicative errors based on the single band analysis.\relax }}{88}}
\newlabel{tablefit}{{3.1}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{89}}
\newlabel{morphresults}{{3.3.2}{89}}
\citation{2006MNRAS.372..961K}
\citation{2006MNRAS.372..961K}
\citation{ppxf}
\citation{ppxf1}
\citation{arnouts}
\citation{ilbertlephare}
\citation{bc03}
\citation{chabrier}
\citation{allen}
\citation{lognorm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Spectroscopic fit of the 6dF optical spectrum. The black line is the observed spectrum,the red line is the \textsc  {pPXF} fit for the stellar component, and the orange line is the best--fit including ionized gas emission lines. The zoomed panels show $H_\beta $, OIII, NII and $H_\alpha $ lines. The green points at the bottom are the fit residuals, while the purple line is the gas-only best--fit model spectrum. \relax }}{90}}
\newlabel{spec}{{3.6}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Photometric and spectroscopic SED}{90}}
\newlabel{sedsec}{{3.3.3}{90}}
\@writefile{toc}{\contentsline {subsubsection}{SED fitting methods}{90}}
\newlabel{sfr}{{3.5}{90}}
\citation{BPTref}
\citation{blanchard}
\citation{2006MNRAS.372..961K}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces BPT diagram for NGC4993 (red star) and the other galaxies (black points) in the galaxy group with AAT spectra available. The dashed lines represent the \citet  {2006MNRAS.372..961K} classification method for AGN, star--forming (HII) and composite (Comp) galaxies. Many of the group galaxies have very weak AGN or LINER-like emission. Error bars represent 1$\sigma $ error from the propagation of fit errors on line strengths.\relax }}{91}}
\newlabel{fig:bpt}{{3.7}{91}}
\@writefile{toc}{\contentsline {subsubsection}{SED fitting results}{91}}
\newlabel{resultssec}{{3.3.3}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces sSFR (left) and stellar mass (right) maps resulting from the pixel SED fitting of DES+VHS bands. Other objects have been masked out. $x$ and $y$ axes correspond to the map pixels. One pixel corresponds to a physical size of 0.526 kpc at the galaxy redshift. \relax }}{92}}
\newlabel{smass_map}{{3.8}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pixel color-magnitude diagram for the pixels covering NGC4993 from DECam $g$ and $r$ single epoch exposures taken previously to the BNS event. The core of the galaxy is shown in red, while the cyan points represent the $1.5''$ around the location of the BNS event ($10.6''$ from the center).\relax }}{92}}
\newlabel{fig:pcmd}{{3.9}{92}}
\citation{berman}
\citation{sorba}
\citation{lanyon-foster}
\@writefile{toc}{\contentsline {subsubsection}{Pixel Color Diagrams}{93}}
\citation{quinn}
\citation{1986A&A...166...53D,2012A&A...545A..33E}
\citation{emsellem}
\citation{quinn}
\citation{pop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Implications for the binary neutron star fomation and coalescence}{94}}
\newlabel{implications}{{3.3.4}{94}}
\@writefile{toc}{\contentsline {subsubsection}{BNS formation and delay time under the hypothesis of galaxy merger}{94}}
\citation{tully}
\citation{tully}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A schematic timeline of events for NGC 4993.\relax }}{95}}
\newlabel{timeline}{{3.10}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Galaxy environment}{95}}
\citation{doctor}
\citation{scolnic}
\citation{vangioni}
\@writefile{toc}{\contentsline {subsubsection}{BNS merging constraints}{96}}
\newlabel{rate}{{3.6}{96}}
\citation{weigel}
\citation{lognorm}
\citation{blanchard}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sample of galaxies from DES Year 1 data with available \textsc  {GalFit} parameters, having size, surface brightness and S\'ersic index within $10\%$ of the best fit values for NGC4993. Roughly $15\%$ of them present shell structures, while in the remaining galaxies we find also some spirals and barred spirals. In the top panels we show also the corresponding residual images for three galaxies from this sample. The first two clearly show shell structures, while the third also shows dust lanes. \relax }}{98}}
\newlabel{fig:shelly1}{{3.11}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{98}}
\citation{Belczynski}
\citation{ebrova}
\citation{blanchard}
\@setckpt{chapters/chapter3/chapter3}{
\setcounter{page}{100}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
}
