\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Galaxy SED fitting methods and applications}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:sed}{{2}{50}}
\citation{wojtak}
\citation{sadeh15}
\citation{baum}
\citation{sanchez}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redshifts}{51}}
\citation{1985ApJ...297..371H}
\citation{rau}
\citation{tinsley}
\citation{tinsley72}
\citation{searle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DECam $griz$ filters with a galaxy spectrum redshifted from $z=0$ to $z=1$. The 4000 \r A\nobreakspace  {} break can be measured with DECam filters over this redshift range. From the DES Figures library.\relax }}{53}}
\newlabel{fig:filtersz}{{2.1}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stellar population synthesis modeling}{53}}
\newlabel{sec:SPS}{{2.2}{53}}
\citation{conroy}
\citation{conroy}
\citation{conroy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic illustration of stellar population synthesis modeling, from \citet  {conroy}.\relax }}{54}}
\newlabel{fig:csp}{{2.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simple stellar populations}{54}}
\citation{bertelli}
\citation{girardi}
\citation{pietrinferni}
\citation{basel1}
\citation{basel2}
\citation{basel3}
\citation{stelib}
\citation{miles}
\newlabel{eq:ssp}{{2.3}{55}}
\citation{schmidt}
\citation{simha}
\citation{calzetti}
\citation{charlotfall}
\citation{conroy}
\citation{girardi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Composite stellar populations}{56}}
\newlabel{eq:csp}{{2.4}{56}}
\citation{bc03}
\citation{fsps}
\citation{cww}
\citation{hyperz}
\citation{eazy}
\citation{ilbertlephare}
\citation{bpz}
\citation{connolly}
\citation{annz}
\citation{annz2}
\citation{skynet}
\citation{tpz}
\newlabel{eq:mag}{{2.5}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{57}}
\newlabel{sec:zmethods}{{2.3}{57}}
\citation{lima}
\citation{wisconsin}
\citation{quenching}
\citation{gauci}
\citation{schutter}
\citation{mitchell}
\citation{hoeting}
\citation{taylor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bayesian Model Averaging algorithm}{58}}
\newlabel{sec:BMA}{{2.3.1}{58}}
\newlabel{bmaeq}{{2.10}{59}}
\newlabel{bmaeq}{{2.12}{59}}
\citation{fsps}
\citation{padova1}
\citation{padova2}
\citation{padova3}
\citation{miles}
\citation{simha}
\newlabel{meaneq}{{2.13}{60}}
\citation{laigle}
\citation{laigle}
\citation{laigle}
\citation{laigle}
\citation{laigle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of galaxy stellar masses from \citet  {laigle} using COSMOS data with those computed with the BMA algorithm using DES data in different redshift bins. The lines represent the mean value of the distributions. \relax }}{61}}
\newlabel{fig:cosmos}{{2.3}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Validation of the BMA method}{61}}
\citation{cww}
\citation{poggianti}
\citation{bc03}
\citation{ilbertlephare}
\citation{annz2}
\citation{annz}
\citation{tmva}
\citation{root}
\citation{firth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}LePhare}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ANNz2}{62}}
\newlabel{sec:annz2}{{2.3.3}{62}}
\citation{oyaizu}
\citation{lima}
\citation{bonnett}
\citation{bonnett}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Redshift distributions (arbitrarily renormilised) of the spectroscopic sample used for training, validation and testing of DES SV photo-$z$'s. The top panel shows the distribution for training and validation samples, the middle panel for the independent testing sample from the VVDS F--14 field, and the the lower panel for an additional testing sample that goes to deeper magnitudes than the other fields (not mentioned in this work). From \citet  {bonnett}.\relax }}{64}}
\newlabel{fig:specz}{{2.4}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applications for cosmology and galaxy evolution}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DES Science Verification photo-$z$'s}{64}}
\citation{bonnett}
\citation{leistedt16}
\citation{SVkey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Normalised distributions of the original magnitudes in $griz$ from DES photometry matched to the spectroscopic training sample (pink squares). The purple data points show the effect of the weighting method using as a reference sample SVA1 gold galaxy magnitudes (black histogram).\relax }}{66}}
\newlabel{fig:weight}{{2.5}{66}}
\citation{SVkey}
\citation{SVkey}
\citation{SVkey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Redshift distributions of the different \textsc  {ANNz2} photo-$z$ estimators (coloured data points), compared to the target distribution from the weighted SV testing sample.\relax }}{67}}
\newlabel{fig:annznz}{{2.6}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Performance metrics of the \textsc  {ANNz2} estimators on the weighted testing sample. The metrics are, from left to right: bias, scatter (the standard deviation $\sigma $ and the 68th percentile $\sigma _{68}$ of the bias distribution) and outlier fraction. The outlier fractions are defined outside twice and three times the scatter values. \relax }}{67}}
\newlabel{fig:annzmetric}{{2.7}{67}}
\citation{laigle}
\citation{laigle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Impact of the photo-$z$ catalogue choice on the $\sigma _8$ and $\Omega _{\rm  m}$ constraints. The constraints on $S_8$ computed from the different catalogues shift by less then two third of the errorbar. From \citet  {SVkey}.\relax }}{68}}
\newlabel{fig:keySV}{{2.8}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Stellar masses with machine learning}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{68}}
\citation{laigle}
\citation{laigle}
\citation{laigle}
\citation{laigle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Stellar masses computed with boosted decision trees using DES 4--bands photometry, compared to the COSMOS stellar masses from \citet  {laigle} evaluated with \textsc  {LePhare} and 16--filters photometry.\relax }}{69}}
\newlabel{fig:m_vs_m_bdt}{{2.9}{69}}
\citation{soo}
\citation{2018MNRAS.475.3165C}
\citation{2018MNRAS.475.3165C}
\@writefile{toc}{\contentsline {subsubsection}{Results}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \emph  {Top:} Stellar mass map over the DES Year 1 wide field. It comprises galaxies with redshift $0.2<z<0.4$. \emph  {Bottom:} Weak lensing convergence $\kappa $ mass map by \citet  {2018MNRAS.475.3165C} for sources at $0.6<z<0.9$ (E modes). The cross--correlation of this mass map with the stellar mass map of foreground galaxies produces a signal which can be used to study the stellar--to--halo mass relation.\relax }}{71}}
\newlabel{fig:massmap}{{2.10}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{71}}
\@setckpt{chapters/chapter2/chapter2}{
\setcounter{page}{72}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
}
