\setlength{\unitlength}{0.0125in}
\begin{picture}(264,218)(0,-10)
\thinlines
\put(125,137){\ellipse{10}{10}}
\put(160,92){\ellipse{10}{10}}
\put(20,112){\ellipse{10}{10}}
\put(80,20){\ellipse{10}{10}}
\put(90,92){\ellipse{10}{10}}
\put(174,20){\ellipse{10}{10}}
\put(245,117){\ellipse{10}{10}}
\put(170,177){\ellipse{10}{10}}
\put(80,177){\ellipse{10}{10}}
\dashline{4.000}(173,31)(163,82)
\drawline(166.502,74.534)(163.000,82.000)(162.577,73.765)
\dashline{4.000}(88,85)(81,28)
\drawline(79.990,36.184)(81.000,28.000)(83.960,35.697)
\dashline{4.000}(164,20)(89,20)
\drawline(97.000,22.000)(89.000,20.000)(97.000,18.000)
\dashline{4.000}(180,27)(239,107)
\drawline(235.861,99.374)(239.000,107.000)(232.642,101.749)
\dashline{4.000}(151,90)(101,90)
\drawline(109.000,92.000)(101.000,90.000)(109.000,88.000)
\dashline{4.000}(95,99)(118,128)
\drawline(114.596,120.489)(118.000,128.000)(111.462,122.975)
\dashline{4.000}(154,100)(130,128)
\drawline(136.725,123.228)(130.000,128.000)(133.688,120.624)
\dashline{4.000}(119,143)(87,171)
\drawline(94.338,167.237)(87.000,171.000)(91.704,164.227)
\drawline(24,104)(73,28)
\drawline(66.984,33.640)(73.000,28.000)(70.346,35.807)
\drawline(166,168)(134,143)
\drawline(139.073,149.501)(134.000,143.000)(141.535,146.349)
\drawline(29,110)(80,95)
\drawline(71.761,95.339)(80.000,95.000)(72.889,99.176)
\drawline(237,112)(171,93)
\drawline(178.134,97.135)(171.000,93.000)(179.241,93.291)
\drawline(178,173)(239,124)
\drawline(231.511,127.451)(239.000,124.000)(234.016,130.569)
\drawline(88,177)(160,177)
\drawline(152.000,175.000)(160.000,177.000)(152.000,179.000)
\drawline(75,171)(27,119)
\drawline(30.957,126.235)(27.000,119.000)(33.896,123.522)
\put(194,107){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt 7}}}
\put(47,109){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt 6}}}
\put(33,61){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt 5}}}
\put(156,149){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt 4}}}
\put(207,156){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt 3}}}
\put(39,151){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt 2}}}
\put(121,180){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt 1}}}
\put(85,102){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt I}}}
\put(159,102){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt H}}}
\put(122,148){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt G}}}
\put(0,105){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt F}}}
\put(76,0){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt E}}}
\put(171,1){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt D}}}
\put(256,115){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt C}}}
\put(168,187){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt B}}}
\put(74,186){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt A}}}
\end{picture}
