\setlength{\unitlength}{0.0125in}
\begin{picture}(444,125)(0,-10)
\thicklines
\drawline(304.318,26.338)(303.000,31.000)(301.969,26.267)
\put(311.808,31.269){\arc{17.624}{4.8481}{9.3942}}
\drawline(158.742,66.792)(161.000,63.000)(160.792,67.408)
\put(168.688,65.312){\arc{16.054}{2.8495}{7.4287}}
\drawline(143.367,53.233)(147.000,54.000)(143.433,55.033)
\put(147.250,60.750){\arc{13.509}{1.6078}{6.2462}}
\put(34,46){\oval(68,26)}
\put(163,46){\ellipse{22}{22}}
\put(231,46){\ellipse{22}{22}}
\put(299,46){\ellipse{22}{22}}
\put(366,46){\ellipse{22}{22}}
\put(433,46){\ellipse{22}{22}}
\drawline(73,46)(146,46)
\drawline(138.000,44.000)(146.000,46.000)(138.000,48.000)
\drawline(181,46)(214,46)
\drawline(206.000,44.000)(214.000,46.000)(206.000,48.000)
\drawline(247,46)(282,46)
\drawline(274.000,44.000)(282.000,46.000)(274.000,48.000)
\drawline(315,46)(349,46)
\drawline(341.000,44.000)(349.000,46.000)(341.000,48.000)
\drawline(383,46)(416,46)
\drawline(408.000,44.000)(416.000,46.000)(408.000,48.000)
\spline(294,34)
(254,4)(194,-1)(164,14)(159,29)
\drawline(163.427,22.043)(159.000,29.000)(159.632,20.778)
\spline(229,34)
(209,19)(184,19)(169,34)
\drawline(176.071,29.757)(169.000,34.000)(173.243,26.929)
\spline(221,35)
(199,29)(175,35)
\drawline(183.246,35.000)(175.000,35.000)(182.276,31.119)
\spline(354,59)
(294,79)(244,59)
\drawline(250.685,63.828)(244.000,59.000)(252.171,60.114)
\spline(359,64)
(318,92)(224,84)(179,55)
\drawline(184.641,61.015)(179.000,55.000)(186.808,57.652)
\put(390,52){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt C}}}
\put(323,50){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt B}}}
\put(298,94){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt B}}}
\put(270,74){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt A}}}
\put(321,16){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt A}}}
\put(260,18){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt C}}}
\put(258,51){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt A}}}
\put(221,16){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt C}}}
\put(196,35){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt B}}}
\put(192,50){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt A}}}
\put(167,77){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt C}}}
\put(129,64){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt B}}}
\put(19,42){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt Start}}}
\put(162,42){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt 1}}}
\put(228,42){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt 2}}}
\put(298,42){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt 3}}}
\put(363,42){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt 4}}}
\put(432,42){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twltt *}}}
\end{picture}
