\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Commands}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\tt  \char '134 }multiputlist}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\tt  \char '134 }matrixput}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\tt  \char '134 }grid}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{\tt  \char '134 }dottedline}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{\tt  \char '134 }dashline}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}{\tt  \char '134 }drawline}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The join environments}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}{\tt  \char '134 }picsquare}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}{\tt  \char '134 }putfile}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Comments}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation and Usage of the Package}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{27}}
\bibcite{Knu}{1}
\bibcite{Lam}{2}
