\relax 
\citation{press}
\citation{sheth}
\citation{tinker}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stellar mass as a cluster mass proxy}{129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:proxy}{{5}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{129}}
\citation{koester}
\citation{hao}
\citation{oguri}
\citation{redpaper}
\citation{redpaper}
\citation{rozo09}
\citation{lambda}
\citation{extrinsicscatter}
\citation{redmappersv}
\citation{2012ApJ...746..178R}
\citation{oemler}
\citation{butcher1}
\citation{butcher2}
\citation{Donahue}
\citation{extrinsicscatter}
\citation{zu2}
\citation{miller05}
\citation{vt}
\citation{vt}
\citation{2015MNRAS.454.2305S}
\citation{andreon12}
\citation{y1}
\citation{firstyear}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data}{131}}
\newlabel{datasec}{{5.2}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DES Year 1and Year 3 data}{131}}
\citation{dr1}
\citation{bpz}
\citation{Hoyle}
\citation{cww}
\citation{Kinney}
\citation{Cool}
\citation{laigle}
\citation{welch}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution in richness $\lambda $ and redshift for the volume--limited sample of DES Year 1 redMaPPer clusters used in this work.\relax }}{132}}
\newlabel{fig:clusters}{{5.1}{132}}
\citation{xmm}
\citation{Arnaud96}
\citation{LD11}
\citation{Arnaud2005}
\citation{Koopmans1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}X-ray catalogs}{133}}
\newlabel{sec:xray}{{5.2.2}{133}}
\citation{redmappersv}
\citation{capozzi}
\citation{delucia}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Method}{134}}
\newlabel{methodsec}{{5.3}{134}}
\@writefile{toc}{\contentsline {subsubsection}{The BMA method in clusters}{134}}
\citation{blanton}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of BMA clusters stellar mass to Millennium simulation true values at different redshifts. The dashed lines indicates no difference between the BMA estimates and the true values.\relax }}{135}}
\newlabel{fig:sims}{{5.2}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Completeness of the stellar mass sample}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Analysis of the completeness of the galaxy sample. \emph  {Top panel:} observed $r$-band magnitudes that the galaxies in our sample would have if they had the absolute magnitude used as our limit ($M_r^{\rm  lim} =-19$). The 95th percentile of the magnitude distribution lies below the median DES Y1 10$\sigma $ limit in $r$-band (dashed line). \emph  {Bottom panel:} limiting mass $M_\star ^{lim}$ that each galaxy would have, at its redshift, if its absolute magnitude were equal to $M_r^{lim} =-19$. The limiting mass is below $10^{10}M_\odot $ at all redshifts; we therefor cut our sample at this stellar mass.\relax }}{136}}
\newlabel{compl}{{5.3}{136}}
\citation{nfw}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}From galaxy stellar masses to $\mu _\star $}{137}}
\newlabel{tomustar}{{5.3.1}{137}}
\newlabel{eq:mustar}{{5.1}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Membership probability assignment}{137}}
\newlabel{eq:pmem}{{5.2}{137}}
\citation{Tinker2011CosmologicalClusters}
\citation{Wright2000GRAVITATIONALHALOS}
\citation{Hao2009PRECISIONMODEL}
\citation{Pedregosa2011Scikit-learn:Python}
\newlabel{eq:sigma}{{5.5}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Colour distribution in $g-r$ of a cluster at $z=0.59$ from the Y1 redMaPPer sample, given as an example. The histogram is made by counting all galaxies within 3 Mpc of the cluster center, weighted by their membership probability. The red and blue Gaussians represent the best fit of the red sequence and blue cloud from the Gaussian Mixture Model after background subtraction.\relax }}{140}}
\newlabel{fig:histcl}{{5.4}{140}}
\newlabel{eq:pc}{{5.8}{140}}
\citation{rozo09}
\citation{extrinsicscatter}
\citation{mulroy}
\citation{kelly}
\citation{farahi}
\newlabel{eq:prs}{{5.10}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calibrating $\mu _\star $ against X-ray mass observables}{141}}
\newlabel{calibsec}{{5.4}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The $T_X-\mu _\star $ relation}{141}}
\newlabel{eq:tx}{{5.12}{141}}
\citation{maria}
\citation{lambda}
\citation{rozo09}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fits of the scaling relation following Eq.(5.12\hbox {}) for X-ray temperatures and luminosities. Values represent the median of the parameters posterior distribution, and the errors are the 16th and 84th percentiles. Temperatures are in units of keV and luminosities in $10^{44} {\rm  erg s^{-1}}$\relax }}{142}}
\newlabel{tab:tx}{{5.1}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Intrinsic scatter}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bayesian linear regression of $X$-ray temperature and $\mu _\star $ for the XCS high signal-to-noise sample (top panel) and the Chandra sample (bottom panel). The grey points are our sample data points, the blue points are the mean temperature and mass proxy values in $\mu _\star $ bins. The red lines are a random sample from the posterior distribution of slope and intercept, and the blue band represents 1$\sigma $ around the mean value of the intercept plus the intrinsic scatter.\relax }}{143}}
\newlabel{fig:tx}{{5.5}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bayesian linear regression of $X$-ray luminosity and $\mu _\star $ for the XCS high signal-to-noise sample (top panel) and the Chandra sample (bottom panel). The grey points are our sample data points. The red lines are a random sample from the posterior distribution of slope and intercept, and the blue band represents 1$\sigma $ around the mean value of the intercept plus the intrinsic scatter.\relax }}{144}}
\newlabel{fig:lx}{{5.6}{144}}
\citation{mulroy}
\citation{vikhlinin}
\citation{extrinsicscatter}
\citation{extrinsicscatter}
\citation{andreon}
\citation{2014ApJ...783...80R}
\citation{2014ApJ...783...80R}
\newlabel{eq:sigmaM}{{5.13}{146}}
\citation{maria}
\citation{maria}
\citation{maria}
\citation{erben2017}
\citation{2014ApJ...794..120A}
\citation{UKIDSS}
\citation{2017MNRAS.466.3103S,2017MNRAS.469.4899M,oguri}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Weak lensing mass calibration of $\mu _\star $ from \citet  {maria}. The shaded regions represent $2\sigma $ confidence intervals. Miscentering corrections have been applied to the mass estimates. In the mass--$\mu _{\star }$ relation we adopt the median of $\mu _{\star }$ as the mass proxy pivot, which is, in order for the three panels: $\mu _{\star }^0 = 5.16 \times 10^{12} M_{\odot }$ (redMaPPer low redshift sample), $\mu _{\star }^0 = 7.30 \times 10^{12} M_{\odot }$ (VT low redshift sample), $\mu _{\star }^0 = 6.30 \times 10^{12} M_{\odot }$(VT high redshift sample). In this work, we decided to leave $\mu _\star $ in units of $M_\odot $, so the factor $10^{-10} M_\odot ^{-1}$ from Eq. (5.1\hbox {}) is not taken into account.\relax }}{147}}
\newlabel{fig:wlcalib}{{5.7}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Weak lensing calibration}{147}}
\newlabel{wlcalib}{{5.5}{147}}
\newlabel{massstellar}{{5.14}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{148}}
\newlabel{sec:conclusion}{{5.6}{148}}
\@setckpt{chapters/chapter5/chapter5}{
\setcounter{page}{150}
\setcounter{equation}{14}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
}
