\relax 
\citation{postman}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stellar mass versus dark matter in galaxy clusters: RXJ2248}{100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:rxj}{{4}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{100}}
\citation{melchior}
\citation{gomez}
\citation{postman}
\citation{monna}
\citation{gruen}
\citation{melchior}
\citation{gomez}
\citation{postman}
\citation{monna}
\citation{gruen}
\citation{melchior}
\citation{sevilla}
\citation{desai}
\citation{dataproc}
\citation{sextractor1}
\citation{sextractor}
\citation{suchyta}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Main properties of the cluster RXC J2248-4431. The quoted luminosity is in the rest frame 0.1-2.4 keV band.\relax }}{101}}
\newlabel{properties}{{4.1}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{101}}
\newlabel{observations}{{4.2}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A portion of $1'\times 1'$ image centered in RA 22:48:48.003 and DEC -44:31:38.52 in the CLASH F625W band (top) and the DES $r$ band (bottom).\relax }}{102}}
\newlabel{images}{{4.1}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Some experimental specifications of the surveys that have observed RXJ2248, with the corresponding paper in which those data have been used. The work presented in those papers is shortly summarised in Section 4.3\hbox {}. G12, P12, M14, G13 and M16 stand for \citet  {gomez}, \citet  {postman}, \citet  {monna}, \citet  {gruen}, \citet  {melchior} respectively. The magnitude limits reported for DES are the mean 10$\sigma $ galaxy magnitudes.\relax }}{102}}
\newlabel{surveys}{{4.2}{102}}
\citation{bonnett}
\citation{crocce}
\citation{postman}
\citation{koekemoer02}
\citation{koekemoer}
\citation{benitez}
\citation{postman}
\citation{maughan08}
\citation{abell}
\citation{bohr}
\citation{gomez}
\citation{gomez}
\citation{gomez}
\citation{gomez}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Throughput of the DES filters (solid lines) and HST similar filters (dashed lines).\relax }}{104}}
\newlabel{filters}{{4.2}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Cluster RXC J2248.7--4431}{104}}
\newlabel{previousworks}{{4.3}{104}}
\citation{gruen}
\citation{nfw}
\citation{melchior}
\citation{redpaper}
\citation{umetsu15}
\citation{melchior}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison of DES and CLASH}{105}}
\newlabel{comparison}{{4.4}{105}}
\citation{suchyta}
\citation{yuanyuan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Magnitude comparison}{106}}
\newlabel{magcomp}{{4.4.1}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  DES magnitues compared to CLASH magnitudes, with bottom plots of $\Delta _{\rm  m} = m_{\rm  CLASH} - m_{\rm  DES}$ in the $g$,$r$,$i$ and $z$ bands for the matched sources that satisfy $S/N>10$ and filtering the sources with \texttt  {FLAGS}$> 3$. CLASH errorbars are not plotted for visualisation purposes, while those on the DES magnitudes represent the $1\sigma $ error. The dashed black lines represent the ideal case $m_{\rm  CLASH} = m_{\rm  DES}$. \relax }}{107}}
\newlabel{deltamag}{{4.3}{107}}
\citation{soumagnac}
\citation{jouvel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Star/galaxy separation}{108}}
\citation{desai}
\citation{spreadmodel}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Number of galaxies $G$ and stars $S$ found in DES and CLASH, when considering $\texttt  {CLASS\_STAR}<0.8$ (top table) and $\texttt  {SPREAD\_MODEL}>0.003$ (bottom table) for galaxies in DES.\relax }}{109}}
\newlabel{numbergal}{{4.3}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of the DES versus CLASH photo-$z$'s for the sources matched between the two catalogues. photo-$z$'s were obtained using \textsc  {LePhare}. \emph  {Top:} only the 5 HST filters similar to the $grizY$ filters in DES have been used to compute CLASH photo-$z$'s. \emph  {Middle:} 3 of the HST UV filters have been added to the 5 HST optical filters for the CLASH photo-$z$ estimation. \emph  {Bottom:} all the 17 available CLASH filters have been used to estimate the photo-$z$'s. The red dashed line represents $z_{DES}=z_{CLASH}$, and the grey area the expected DES accuracy of $|z_{DES}-z_{CLASH}|< \sigma (1+z_{CLASH})$, where $\sigma =0.12$.\relax }}{109}}
\newlabel{photoz}{{4.4}{109}}
\citation{arnouts}
\citation{ilbertlephare}
\citation{sanchez}
\citation{cosmos}
\citation{cosmos}
\citation{calzetti}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Photo-$z$}{110}}
\newlabel{sec:z}{{4.4.3}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{110}}
\citation{Eisenstein2}
\citation{sanchez}
\citation{bonnett}
\citation{bonnett}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Stellar Masses}{111}}
\newlabel{clash_sm}{{4.4.4}{111}}
\citation{bc03}
\citation{ilbert2010}
\citation{bc03}
\citation{chabrier}
\citation{calzetti}
\citation{acquaviva}
\@writefile{toc}{\contentsline {subsubsection}{Method}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Photo-$z$ consistency test}{112}}
\newlabel{test}{{4.4.4}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces DES stellar masses versus CLASH stellar masses computed using \textsc  {LePhare}. In the stellar mass estimation, each source is assumed to be at the redshift given as output by \textsc  {LePhare}, as described in Section 4.4.3\hbox {}. The dashed line line represents $M_\star ^{DES}=M_\star ^{CLASH}$. In the bottom panel $\Delta Log(M_\star )=Log(M_\star ^{DES})-Log(M_\star ^{CLASH})$ is presented. All available filters (\emph  {i.e.} 5 for DES and 17 for CLASH) have been used in the estimation process. Uncertainties represent the 68\% Confidence Level.\relax }}{113}}
\newlabel{SMdesvsclash}{{4.5}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces DES stellar masses versus CLASH stellar masses computed using \textsc  {LePhare}. Here only sources around the cluster redshift are considered (\emph  {i.e.} sources with a DES photo-$z$ that satisfies $|z-z_{cl}| \le 0.12$, where $z_{cl}=0.3475$ is the cluster redshift). In the DES and CLASH stellar mass estimation, these galaxies are all assumed to be at $z_{cl}$. The dashed line line represents $M_\star ^{DES}=M_\star ^{CLASH}$. In the bottom panel $\Delta Log(M_\star )=Log(M_\star ^{DES})-Log(M_\star ^{CLASH})$ is presented. The offset seen in Figure 4.5\hbox {} seems to disappear in this plot, showing that this effect was due to the photo-$z$ offset. All available filters (\emph  {i.e.} 5 for DES and 17 for CLASH) have been used in the estimation process. Uncertainties represent the 68\% Confidence Level.\relax }}{114}}
\newlabel{SMdesvsclash_zcl}{{4.6}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces DES and CLASH total stellar mass maps computed using \textsc  {LePhare}$\tmspace  +\thickmuskip {.2777em}$for the galaxies matched between the two catalogues. The stellar masses plotted are the same as those shown in the bottom panel of Figure \ref {SMdesvsclash_zcl} (\emph  {i.e.} all the galaxies with a DES photo-$z$ that satisfies $|z-z_{cl}| \le 0.12$, where $z_{cl}$ is the cluster redshift, have a redshift fixed to $z_{cl}$ in the SED fitting). The map is centred on the BCG, but its stellar mass is not visible as it was originally blended and therefore did not pass the quality flag cut applied in Section 4.4.4\hbox {}. The resolution is $0.12'/$pixel and the map is smoothed with a Gaussian of $\sigma =0.144$ arcmin. At the cluster redshift, $1'$ corresponds to 294 kpc in the assumed cosmology.\relax }}{115}}
\newlabel{desclashmaps}{{4.7}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \emph  {Left panel}: Comparison of the photo-$z$'s computed using the Bruzual and Charlot 2003 templates and those using the COSMOS templates. \emph  {Right panel:} Residuals of the photo-$z$'s computed using the two differnt set of templates.\relax }}{116}}
\newlabel{bc03vscosmos}{{4.8}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Galaxy purity (blue dashed line) and completeness (black solid line) for the star/galaxy separation problem using the \texttt  {SPREAD\_MODEL} parameter in the DES catalogue for the $r$ (top) and $i$ (bottom) bands. The red vertical line represents a typical cut used for \texttt  {SPREAD\_MODEL}, which is 0.003.\relax }}{116}}
\newlabel{purity}{{4.9}{116}}
\citation{melchior}
\citation{acquaviva}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dark Matter and Stellar Masses}{117}}
\newlabel{DMandSM}{{4.5}{117}}
\citation{rykoff}
\citation{rozo}
\citation{redpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Galaxy samples and stellar mass estimates}{118}}
\citation{healpix}
\citation{mangle}
\citation{melchior}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Masking and background correction}{119}}
\citation{melchior}
\citation{umetsu15}
\citation{umetsu15}
\citation{melchior}
\citation{umetsu15}
\citation{umetsu15}
\citation{conroy}
\citation{banerji}
\citation{clowe}
\citation{melchior}
\citation{melchior}
\citation{nfwfit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Stellar mass profile}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Comparison to total mass from Weak Lensing}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cumulative radial distributions of total stellar mass for the DES red (red points), blue (blue points) and all galaxies (purple points) in the cluster, together with the total, non-parametric mass profile reconstructed from DES weak lensing (\citealt  {melchior}, green points). The purple solid line is our NFW fit to the DES stellar mass profile, while the blue solid line is the NFW best fit from DES weak lensing. The black points represent the CLASH total stellar mass profile computed in this work, with our NFW fit (black solid line). The red solid line is the \citet  {umetsu15} NFW best-fit for CLASH from a strong lensing, weak lensing and magnification joint analysis. This profile is restricted to the NFW fitting range $R<2 {\rm  Mpc }\tmspace  +\thickmuskip {.2777em} h^{-1}$ chosen in \citet  {umetsu15}, which is larger than the HST field of view as other datasets were used in a joint analysis. The radius $R$ is projected, and $r_{200c}=2.2$ Mpc. Errorbars show the 68\% confidence level. \relax }}{121}}
\newlabel{sm_profile}{{4.10}{121}}
\citation{melchior}
\citation{umetsu15}
\citation{melchior}
\citation{umetsu15}
\citation{bahcall}
\citation{bahcall}
\citation{bahcall}
\newlabel{2dmass}{{4.6}{122}}
\citation{bahcall}
\citation{bahcall}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Cumulative radial distribution of the fraction of stellar mass of the galaxies in the cluster as computed in this work over the total mass from lensing studies. For the DES $f_\star $, the total mass comes from the non-parametric reconstruction of the weak lensing shear profile done in \citealt  {melchior} (purple points), or from their NFW best fit (green squares). For CLASH, $M_{tot}$ is a result of the \citet  {umetsu15} NFW best-fit for CLASH from a strong lensing, weak lensing and magnification joint analysis (red triangles). The mean DES stellar mass fraction from non-parametric weak lensing mass profile is $f_\star =(7.3 \pm 1.7)\times 10^{-3}$, and is represented by the dashed line. The radius $R$ is projected, and rescaled with $r_{200c}=2.2$ Mpc. Errorbars show the 68\% confidence level.\relax }}{123}}
\newlabel{f_profile}{{4.11}{123}}
\citation{bahcall}
\citation{andreon}
\citation{cusp}
\citation{melchior}
\citation{melchior}
\citation{schneider1996}
\citation{melchior}
\citation{melchior}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}DES Stellar Masses and Weak Lensing Mass Maps}{124}}
\newlabel{sec:maps}{{4.5.5}{124}}
\newlabel{mapeq}{{4.8}{124}}
\citation{gruen}
\citation{dietrich}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces DES total stellar mass distribution (coloured density plot) compared to the mass map (\emph  {i.e.} map of $M_{ap}/\sigma _{ap}$, in contours) from the weak lensing analysis by \citet {melchior}. Both maps have a resolution of $0.4997'/$pixel and have been smoothed with a Gaussian of $\sigma = 1'$.\relax }}{125}}
\newlabel{densitymapsWL}{{4.12}{125}}
\citation{bahcall}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{126}}
\citation{planck15}
\citation{Fukugita}
\citation{rosati}
\citation{annunziatella14}
\citation{annunziatella15}
\@setckpt{chapters/chapter4/chapter4}{
\setcounter{page}{129}
\setcounter{equation}{9}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
}
