\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp1}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosmology}{14}}
\newlabel{sec:cosmology}{{1.1}{14}}
\citation{dodelson}
\citation{kolb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Robertson-Walker Metric}{15}}
\newlabel{RW}{{1.1}{15}}
\newlabel{RW4}{{1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Redshift and Astrophysical distances}{16}}
\newlabel{RW11}{{1.3}{16}}
\newlabel{eq:z}{{1.5}{16}}
\newlabel{comovingdistance}{{1.6}{16}}
\newlabel{RW14}{{1.9}{17}}
\newlabel{hubblelaw}{{1.1.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hubble Law}{17}}
\newlabel{RW13}{{1.11}{17}}
\newlabel{boh}{{1.14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Dynamics of the Universe}{19}}
\newlabel{einstein}{{1.16}{19}}
\newlabel{tmunu}{{1.17}{19}}
\newlabel{friedmann}{{1.18}{19}}
\newlabel{accelerazione}{{1.19}{19}}
\newlabel{termodinamica}{{1.20}{19}}
\newlabel{friedmann2}{{1.21}{20}}
\newlabel{q0}{{1.22}{20}}
\newlabel{R}{{1.23}{20}}
\citation{Bekenstein}
\citation{caldwell}
\citation{gamow}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Universe components}{21}}
\newlabel{sec:components}{{1.1.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Photons}{21}}
\citation{Fixsen}
\citation{dodelson}
\newlabel{omr}{{1.24}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Matter}{22}}
\citation{Fukugita98}
\citation{Rauch}
\citation{2013IAUS..288...42C}
\citation{2007MNRAS.378..576S}
\citation{planck16}
\citation{Fukugita}
\citation{shull}
\citation{cen}
\citation{2017arXiv170905024T}
\@writefile{toc}{\contentsline {subsubsection}{Baryons}{23}}
\citation{planck16}
\citation{zwicky}
\citation{1970ApJ...159..379R}
\citation{2002ApJ...567L..27M}
\citation{2007ApJ...664..162M}
\@writefile{toc}{\contentsline {subsubsection}{Dark Matter}{24}}
\citation{planck16}
\@writefile{toc}{\contentsline {subsubsection}{Neutrinos}{25}}
\citation{Riess,perlmutter}
\@writefile{toc}{\contentsline {subsubsection}{Dark Energy}{26}}
\citation{2009RPPh...72i6901S}
\citation{guth,linde}
\newlabel{wa}{{1.30}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}The perturbed Universe}{27}}
\citation{halomodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Cosmological parameters}{28}}
\citation{planck16}
\citation{planck16}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of cosmological parameters. The top block contains the basic set, the lower blocks list respectively some additional parameters, and some derived parameters. We report the latest \emph  {Planck} results (\citealt  {planck16}) for a $\Lambda $CDM model from primary CMB data, including polarization at low multipoles, plus CMB lensing measurements. Uncertainties are 68\% confidence level. \relax }}{29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{baseparams}{{1.1}{29}}
\citation{LahavRev}
\citation{planckI}
\citation{planck16}
\citation{Riess,perlmutter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Observational probes}{30}}
\citation{betoule}
\citation{Eisenstein}
\citation{cole}
\citation{Hoekstra}
\newlabel{Ez}{{1.33}{31}}
\citation{biviano}
\citation{descollaboration}
\citation{2003MNRAS.344..149H}
\citation{press}
\citation{sheth}
\citation{jenkins}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Galaxy clusters}{32}}
\newlabel{sec:clusters}{{1.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Galaxy clusters as a cosmological probe}{32}}
\newlabel{eq:clusters}{{1.34}{32}}
\citation{kaiser86}
\citation{shimizu,2007A&A...467..437Z}
\citation{sarazin}
\citation{lambda,andreon12}
\citation{sz}
\citation{2002ARA&A..40..643C}
\citation{Johnston07,rozo09}
\citation{2010MNRAS.406.1759M}
\citation{2010MNRAS.406.1759M}
\citation{2014MNRAS.440.2077M}
\citation{rozo2010}
\citation{allen}
\citation{2005MNRAS.358..949Z,2005ApJ...618..195G}
\citation{2005MNRAS.358..949Z}
\citation{chiu17}
\citation{arthur17}
\citation{ligogw150914}
\citation{MMApaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Clusters and galaxy evolution}{35}}
\citation{einstein1}
\citation{einstein2}
\citation{riles}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gravitational waves}{36}}
\newlabel{sec:introgw}{{1.3}{36}}
\citation{aligo}
\citation{avirgo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Detection}{37}}
\newlabel{eq:tret}{{1.38}{37}}
\citation{Sathyaprakash}
\citation{pitkin}
\citation{riles}
\citation{ligogw150914}
\citation{ligogw150914}
\citation{riles}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sources of GWs}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Strain amplitude from GW150914, showing the different stages of the binary coalescence and the behaviour with time of the oribital velocity and separation. From \citet  {ligogw150914}.\relax }}{39}}
\newlabel{fig:strain}{{1.1}{39}}
\newlabel{eq:h}{{1.40}{39}}
\citation{bloom09}
\citation{EMreview}
\citation{piran}
\citation{rosswog}
\citation{Metzger}
\citation{Metzger}
\citation{Bauswein}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The electromagnetic counterpart}{40}}
\citation{Metzger+10}
\citation{EMreview}
\citation{Metzger+10}
\citation{barneskasen,Tanaka}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A schematic cartoon of the origin of the predicted EM counterparts to BNS or NS-BH binaries. From \citet  {Metzger}.\relax }}{41}}
\newlabel{fig:cartoon}{{1.2}{41}}
\citation{EMreview}
\citation{Metzger17}
\citation{Metzger}
\citation{Schutz86,Holz05}
\citation{gw170817h0}
\citation{Nissanke+10}
\citation{Nishizawa16}
\citation{2017PhRvD..95f3512B}
\citation{gwspeed}
\citation{ligogw150914}
\citation{GW151226}
\citation{lvc}
\citation{ligobns}
\citation{GW170104}
\citation{GW170608}
\citation{GW170814}
\citation{ligobns}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}LIGO--Virgo GW triggers}{42}}
\citation{marcelle17}
\citation{marcelle17}
\citation{stellarBH}
\citation{pbh}
\citation{2017JCAP...09..037R}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces DECam observations of the kilonova associated to GW170817. Left panel: coadded image from 0.5--1.5 days post GW trigger. Right panel: coadded image after two weeks from the trigger. The transient has significantly faded away within this timescale, as expected from kilonova models. From \citet  {marcelle17}, credits to Will Hartley.\relax }}{43}}
\newlabel{fig:bnsDECam}{{1.3}{43}}
\citation{MMApaper}
\citation{GWprospects}
\citation{huterer}
\citation{detf}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The era of large galaxy surveys}{44}}
\newlabel{sec:surveys}{{1.4}{44}}
\citation{weinbergrev}
\citation{weinbergrev}
\citation{sdssII}
\citation{panstarss1}
\citation{romer}
\citation{hsc}
\citation{boss}
\citation{eboss}
\citation{hetdex}
\citation{lsst}
\citation{euclid}
\citation{wfirst}
\newlabel{RF1}{46}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A selection of major recent, on--going and future dark energy experiments. Abbreviations in the ``Data'' column refer to optical (Opt) or near-infrared (NIR) imaging (I) or spectroscopy (S). For spectroscopic experiments, the ``Spec-$z$'' column lists the primary redshift range for galaxies (gals), quasars (QSOs). Abbreviations in the ``Methods'' column are weak lensing (WL), clusters (CL), supernovae (SN) and baryon acoustic oscillations (BAO). Adapted from \citet  {weinbergrev}.\relax }}{46}}
\newlabel{tab:surveys}{{1.2}{46}}
\citation{descollaboration}
\citation{flaugher}
\citation{dr1}
\citation{dr1}
\citation{dr1}
\citation{nonDE}
\citation{nonDE}
\citation{descollaboration}
\citation{sevilla}
\citation{desai}
\citation{dataproc}
\citation{sextractor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Dark Energy Survey}{47}}
\newlabel{sec:DES}{{1.4.1}{47}}
\citation{Y1key}
\citation{gruencosmo}
\citation{DESBAO}
\citation{DESH0}
\citation{nonDE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces DES filters transmission curves. From \citet  {dr1}.\relax }}{48}}
\newlabel{fig:filters}{{1.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces DES footprint. The green area is covered by the Science Verification data, used in Chapter 2 and 4. The red area represents the observations from the first year of observations, and it is the area studied with the Y1 redMaPPer clusters in this thesis (Chapter 6). The 5 years planned footprint is shown by the black contours, and it is the same area covered by the Y3 data used in Chapters 3, 5 and 6. The difference between Y3 and Y5 is in the number of passes, and therefore the depth. Plot from \citet  {nonDE}.\relax }}{49}}
\newlabel{fig:footprint}{{1.5}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline and notation}{49}}
\citation{colossus}
\@setckpt{chapters/chapter1/chapter1}{
\setcounter{page}{51}
\setcounter{equation}{41}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
}
