\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and future work}{187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp7}{{7}{187}}
\citation{Belczynski}
\citation{ebrova}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gravitational waves}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Conclusions from this thesis}{188}}
\citation{2017arXiv170908079C}
\citation{raccanelli}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Future work}{189}}
\citation{melchior}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The probability map from LIGO (density plot), and the Y3 redMaPPer groups and clusters at $z_{ph}<0.25$ within the 90\% probability area (white circles, where the radius is proportional to their richness).\relax }}{190}}
\newlabel{fig:GW170814}{{7.1}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Clusters}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Conclusions from this thesis}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Future work}{192}}
\@setckpt{chapters/chapter8/chapter8}{
\setcounter{page}{194}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
}
